NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3LXoKDpj9XovhlxwhRNLy_9RmWEaR8-M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=course-compass-f6a18.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=course-compass-f6a18
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=course-compass-f6a18.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129552150594
NEXT_PUBLIC_FIREBASE_APP_ID=1:129552150594:web:7c48451afac4017627bddb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H8KSZ9GTD3